DB_HOST = "localhost"
DB_PORT = "5432"
DB_NAME = "mydatabase"
DB_USER = "postgres"
DB_PASSWORD = "password"
TABLE_NAME= "finstack_pnl"
OPENAI_API_KEY="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"
